<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/layout150"
    android:layout_height="@dimen/layout110"
    app:cardCornerRadius="@dimen/radius"
    android:layout_marginRight="@dimen/padding5"
   >

    <ImageView
        android:id="@+id/imgps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/merry_christmas"
        android:scaleType="centerCrop"
       />

    <TextView
        android:id="@+id/tvps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


</androidx.cardview.widget.CardView>