<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/layout240"
    app:cardCornerRadius="@dimen/radius"
    android:layout_marginRight="@dimen/padding5"
    android:layout_marginBottom="@dimen/padding5"
   >

    <ImageView
        android:id="@+id/imgp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/merry_christmas"
        android:scaleType="centerCrop"
       />

</androidx.cardview.widget.CardView>